views/index.jade
extends layout

block content
 body.login
  header.login
   img(src="/img/logo.png").logo
   span.color-gr PHOENIX-LOG
  form(method="post", action="login").login-box
   .color-gr:	Iniciar sesión
   .input-group
    span.input-group-addon: img(src="/img/icon-username.png")
    input(type="text", name="user", placeholder="Usuario").form-control
   .input-group
    span.input-group-addon: img(src="/img/icon-password.png")
    input(type="password", name="password", placeholder="Contraseña").form-control
   button(type="submit").form-control.boton Entrar
   .olvido ¿Olvidó su contraseña?

public/index.html
<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Phoenix-Log</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body ng-app="phoenix-app">
		<div ng-controller="controller" style="text-align:left;">
			<div style="border-bottom:1px solid #eee;background:white;height:150px;-webkit-box-shadow: 0px 0px 69px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 69px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 69px -1px rgba(0,0,0,0.75);">
			<span class="titulo">
				<img src="img/logo.png" style="margin:25px;">PHOENIX-LOG
			</span>
			</div>
			<div class="login">
				<div style="font-size:20px;margin-bottom:10px;font-weight:500;" class="gradiente">Iniciar sesión</div>
				<div class="input-group" style="margin-bottom:10px;">
					<span class="input-group-addon"><img src="img/icon-username.png"></span>
					<input type="text" class="form-control"  placeholder="Usuario">
				</div>
				<div class="input-group" style="margin-bottom:10px;">
					<span class="input-group-addon"><img src="img/icon-password.png"></span>
					<input type="password" class="form-control" placeholder="Contraseña">
				</div>
				<button class="form-control boton" style="margin-top:10px;">Entrar</button>
				<div class="olvido">
					¿Olvidó su contraseña?
				</div>
			</div>
		</div>
	</body>
</html>
